# sample-backend

./: .gitignore  .sdkmanrc  README.md  pom.xml
.tools/checkstyle/: checkstyle.xml
.tools/local/: compose.yml  docker-elk.yml  docker-kafka.yml  docker-metrics.yml  docker-mysql.yml  docker-nacos.yml  docker-rabbit.yml
api/: pom.xml
api/src/main/java/com/sample/api/: OrderApi.java
api/src/main/java/com/sample/api/dto/: OrderDTO.java  OrderItemDTO.java
api/src/main/java/com/sample/api/dto/command/: OrderCreateCommand.java  OrderItemCreateCommand.java
api/src/main/java/com/sample/api/dto/message/: OrderCreatedMessage.java
api/src/main/java/com/sample/api/dto/query/: OrderQueryDTO.java
api/src/main/java/com/sample/api/support/: DTO.java  Page.java
api/src/main/java/com/sample/api/support/command/: Command.java
api/src/main/java/com/sample/api/support/message/: Message.java
api/src/main/java/com/sample/api/support/query/: PageQuery.java  Query.java
api/src/main/java/com/sample/api/support/response/: Response.java
application/: pom.xml
application/src/main/java/com/sample/application/: package-info.java
application/src/main/java/com/sample/application/api/errors/: ErrorConstants.java  GlobalExceptionHandler.java
application/src/main/java/com/sample/application/api/impl/: OrderApiImpl.java
application/src/main/java/com/sample/application/api/serializer/: TimeSerializer.java
application/src/main/java/com/sample/application/assembler/: OrderAssembler.java
application/src/main/java/com/sample/application/event/publish/: MessageService.java
application/src/main/java/com/sample/application/event/subscribe/: OrderMessageConsumer.java
application/src/main/java/com/sample/application/repository/: OrderQueryRepository.java
application/src/main/java/com/sample/application/service/: OrderService.java  package-info.java
application/src/main/java/com/sample/application/service/impl/: OrderServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/sample/domain/: package-info.java
domain/src/main/java/com/sample/domain/aggregate/order/: OrderIdGenerator.java
domain/src/main/java/com/sample/domain/aggregate/order/entity/: Order.java  OrderItem.java
domain/src/main/java/com/sample/domain/aggregate/order/entity/valueobject/: Address.java
domain/src/main/java/com/sample/domain/aggregate/order/event/: OrderCreatedEvent.java  OrderPaidEvent.java
domain/src/main/java/com/sample/domain/aggregate/order/repository/: OrderDomainRepository.java
domain/src/main/java/com/sample/domain/aggregate/order/specification/: OrderCreateSpecification.java
domain/src/main/java/com/sample/domain/support/: AggregateRoot.java  Entity.java  ValueObject.java
domain/src/main/java/com/sample/domain/support/event/: DomainEvent.java  DomainEventBus.java  DomainEventStore.java  DomainEventSubscriber.java
domain/src/main/java/com/sample/domain/support/exception/: BusinessException.java  UserNotFoundException.java
domain/src/main/java/com/sample/domain/support/repository/: DomainRepository.java
domain/src/main/java/com/sample/domain/support/service/: DomainService.java
domain/src/main/java/com/sample/domain/support/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sample/infrastructure/: package-info.java
infrastructure/src/main/java/com/sample/infrastructure/converter/: OrderConverter.java
infrastructure/src/main/java/com/sample/infrastructure/generator/: OrderIdGeneratorImpl.java
infrastructure/src/main/java/com/sample/infrastructure/generator/jpa/: IDSequence.java  IDSequenceGenerator.java  SystemClock.java
infrastructure/src/main/java/com/sample/infrastructure/message/: MessageStreamService.java
infrastructure/src/main/java/com/sample/infrastructure/persistence/dataobject/: DataObject.java
infrastructure/src/main/java/com/sample/infrastructure/persistence/dataobject/persist/: OrderItemPO.java  OrderPO.java  PersistenceObject.java
infrastructure/src/main/java/com/sample/infrastructure/persistence/dataobject/query/: QueryDO.java
infrastructure/src/main/java/com/sample/infrastructure/persistence/dataobject/result/: OrderResultDO.java  ResultDO.java
infrastructure/src/main/java/com/sample/infrastructure/persistence/jpa/: OrderJpaRepository.java
infrastructure/src/main/java/com/sample/infrastructure/persistence/mybatis/: OrderMybatisMapper.java
infrastructure/src/main/java/com/sample/infrastructure/persistence/repository/: OrderDomainRepositoryImpl.java  OrderQueryRepositoryImpl.java
infrastructure/src/main/resources/db/migration/: V1__create_order_table.sql
infrastructure/src/main/resources/mapper/: OrderMybatisMapper.xml
shared/: pom.xml
shared/src/main/java/com/sample/domain/annotations/: MessageListener.java
shared/src/main/java/com/sample/domain/enums/: OrderStatus.java
start/: pom.xml
start/src/assembly/: descriptor.xml
start/src/main/java/com/sample/config/: JacksonConfiguration.java  WebConfiguration.java
start/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
